body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    background-color: #9FC5F8;
}

.child {
    background-color: #CFE2FB;
    display: flex;
    justify-content: center;
    min-height: 5vh;
    align-items: center;
}

.brand {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.feature {
    display: none;
}

.action {
    grid-column: 1/span 2;
    grid-row: 3;
}

.article {
    grid-column: 1/ span 2;
    grid-row: 4;
}

.ad {
    grid-column: 1/ span 2;
    grid-row: 5;
    background-color: #6FA8DC;
}

.listing {
    grid-column: 1/ span 2;
    grid-row: 6;
}

.footer {
    grid-column: 1/ span 2;
    grid-row: 7;
}

.sidebar {
    display: none;
}

@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
        margin: 20px;
    }
    .brand {
        grid-column: 1/3;
        grid-row: 1;
    }
    .nav {
        grid-column: 3/9;
        grid-row: 1;
        margin-right: 20px;
    }
    .tools {
        grid-column: 9/13;
        grid-row: 1;
    }
    .feature {
        grid-column: 1/13;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .action {
        grid-column: 1/13;
        grid-row: 3;
    }
    .article {
        grid-column: 1/10;
        grid-row: 4;
    }
    .ad {
        grid-column: 10/13;
        grid-row: 4;
        min-height: 10vh;
    }
    .listing {
        grid-column: 1/13;
        grid-row: 5;
        min-height: 30vh;
    }
    .sidebar {
        grid-column: 1/13;
        grid-row: 6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer {
        grid-column: 1/13;
        grid-row: 7;
    }
}

@media only screen and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
        margin: 20px;
        /* height: 90vh; */
    }
    .brand {
        grid-column: 1/2;
        grid-row: 1;
    }
    .nav {
        grid-column: 2/10;
        grid-row: 1;
    }
    .tools {
        grid-column: 10/13;
        grid-row: 1;
    }
    .feature {
        grid-column: 1/6;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .action {
        grid-column: 6/9;
        grid-row: 2;
    }
    .ad {
        grid-column: 10/13;
        grid-row: 2;
        min-height: 10vh;
    }
    .article {
        grid-column: 1/3;
        grid-row: 3;
        min-height: 30vh;
    }
    .listing {
        grid-column: 3/10;
        grid-row: 3;
        min-height: 30vh;
    }
    .sidebar {
        grid-column: 10/13;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer {
        grid-column: 1/13;
        grid-row: 4;
    }
}